---
install_packages:
- apache2
- libapache2-mod-php
- php
- php-common
- php-mbstring
- php-imap
- php-mysql
- mariadb-server
- mariadb-client
- mariadb-common
- postfix-mysql

instance: "postfix-in"
instance_group: "suwi"
port: "10028"

postfix_myhostname: rotterdam.nl
postfix_mailname: rotterdam.nl

postfix_inet_interfaces: '1.1.1.59'
postfix_inet_protocols: ipv4
